HTTP_PORT=8080
LOG_LEVEL=info

JWT_SECRET=oXzXAjJU0xOuUBtLSfd+zuSU5Xyf1T9wad/IiTrhPT3tri5+cXz1tK7Nizzp7a5lERKKkprGAuZmKYCicbNyQQ

DB_DSN=postgres://warehouse_control_user:warehouse_control_password@postgres:5432/warehouse_control_db?sslmode=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=2